# Defaults to the local database deployed from the `docker-compose.yml` stack
DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb

# If you want to disable ERD after running prisma generate
DISABLE_ERD=true